<!DOCTYPE html>
<html lang="en">

<head>
  <title>Yoga</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="keywords" content="footer, links, icons" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="demo.css">
  <link rel="stylesheet" href="footer-distributed.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="../static/css/demo.css">
  


  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {
      height: 450px
    }


    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .row.content {
        height: auto;
      }
    }
  </style>
</head>

<body>
  <div id="google_translate_element"></div>
  <script type="text/javascript">
    function googleTranslateElementInit() {
      new google.translate.TranslateElement({ pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.HORIZONTAL }, 'google_translate_element');
    }
  </script>
  
  <script type="text/javascript"
    src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

  <!-- <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html"><img src="icon1.png"></a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="index.html">Yoga</a></li>
          <li class="active"><a href="#">Asanas</a></li>
          <li><a href="About.html">Developer</a></li>
        </ul>
      </div>
    </div>
  </nav> -->
    <video max-width="640" autoplay loop style="width: 100%;height: auto;" poster="loading.gif" preload="none">
    <source src="../static/images/benefit.mp4" type="video/mp4">
  </video>
  <div class="container text-center">
    <h1>Tadasana</h1>
    <br>
    <img src="../static/images/tadasana.jpg" class="img-responsive center-block" class="img-rounded" />
    <br>
    <p><b>This pose teaches one to stand with majestic steadiness like a mountain. The word ‘Tada’ means a mountain,
        that’s where the name comes from. It involves the major groups of muscles and improves focus and concentration.
        It is the starting position for all the other poses.</b></p>
    <p><b>Stand with your heels slightly apart and hang your arms besides the torso. Gently lift and spread your toes
        and the balls of your feet, then lay them softly down on the floor. Balance your body weight on your feet. Lift
        your ankles and firm your thigh muscles while rotating them inwards. As you inhale, elongate your torso and when
        you exhale release your shoulder blades away from your head. Broaden your collarbone and elongate your neck.
        Your ears, shoulders, hips and ankles should all be in one line. You can check your alignment by standing
        against the wall initially. You can even raise your hands and stretch them. Breathe easy.</b></p>
    <br>
    <hr>
    <br>
    <h1>Vrikshasana</h1>
    <br>
    <img src="../static/images/vrikshasna.jpg" class="img-responsive center-block" class="img-rounded" />
    <br>
    <p><b>This pose gives you a sense of grounding. It improves your balance and strengthens your legs and back. It
        replicates the steady stance of a tree. Place your right foot high up on your left thigh. The sole of the foot
        should be flat and placed firmly. Keep your left leg straight and find your balance. While inhaling, raise your
        arms over your head and bring your palms together. Ensure that your spine is straight and take a few deep
        breaths. Slowly exhale, bring your hands down and release your right leg. Back in the standing position repeat
        the same with the other leg.</b></p>
    <br>
    <hr>
    <br>
    <h1>Adho Mukho Svanasana</h1>
    <br>
    <img src="../static/images/adho.jpg" class="img-responsive center-block" class="img-rounded" />
    <br>
    <p><b>This pose stretches hamstrings, chest and lengthens the spine, providing additional blood flow to the head. It
        is will leave you feeling energized. Sit on your heels, stretch your arms forward on the mat and lower your
        head. Form a table, like pushing your hands, strengthening your legs and slowly raising your hips. Press your
        heels down, let your head hand freely and tighten your waist</b></p>
    <br>
    <hr>
    <br>
    <h1>Trikonasana</h1>
    <br>
    <img src="../static/images/trikoasana.jpg" class="img-responsive center-block" class="img-rounded" />
    <br>
    <p><b>It stretches the legs and torso, mobilizes the hips and promotes deep breathing, leaving one with enlivening
        effects. Stand with your feet wide apart. Stretch your right foot out (90 degrees) while keeping the leg closer
        to the torso. Keep your feet pressed against the ground and balance your weight equally on both feet. Inhale and
        as you exhale bend your right arm and make it touch the ground while your left arm goes up. Keep your waist
        straight. Ensure that your body is bent sideways and not forward or backwards. Stretch as much as you can while
        taking long, deep breaths. Repeat on the other side.</b></p>
    <br>
    <hr>
    <br>
    <h1>Kursiasana</h1>
    <br>
    <img src="../static/images/kursi.jpg" class="img-responsive center-block" class="img-rounded" />
    <br>
    <p><b>An intensely powerful pose, this one strengthens the muscles of the legs and arms. It builds your willpower
        and has an energizing effect on the body and mind. Stand straight with your feet slightly apart. Stretch your
        arms but don’t bend your elbow. Inhale and bend your knees, pushing your pelvis down like you are sitting on
        chair. Keep your hands parallel to the ground and back straight. Take deep breaths. Bend gradually but make sure
        your knees don’t go beyond your toes.</b></p>
    <br>
    <hr>
    <br>
    <h1>Naukasana</h1>
    <br>
    <img src="../static/images/naukasana.jpg" class="img-responsive center-block" class="img-rounded" />
    <br>
    <p><b>It tightens the abdominal muscles and strengthens shoulders and upper back. It leaves the practitioner with a
        sense of stability. Lie back on the mat with your feet together and hands by your side. Take a deep breath and
        while exhaling gently lift your chest and feet off the ground. Stretch your hands in the direction of your feet.
        Your eyes, fingers and toes should be in one line. Hold till you feel some tension in your navel area as your
        abdominal muscles begin to contract. As you exhale, come back to the ground and relax.</b></p>
    <br>
    <hr>
    <br>
    <h1>Bhujangasana</h1>
    <br>
    <img src="../static/images/bhuj.jpg" class="img-responsive center-block" class="img-rounded" />
    <br>
    <p><b>This one will strengthen the lower back muscles while cushioning the spine, triceps and opens the chest to
        promote the inhalations. It also makes the spine flexible.Lie on your stomach with your feet together and toes
        flat. Place your hands downwards below your shoulders on the mat, lift your waist and raise your head while
        inhaling in. Pull your torso back with the support of your hands. Keep your elbows straight and make sure you
        put equal pressure on both palms. Tilt your head back and make sure your shoulders are away from your ears.
        Exhale while coming back to the gr</b></p>
    <br>
    <hr>
    <br>
    <h1>Child's Pose</h1>
    <br>
    <img src="../static/images/child.jpg" class="img-responsive center-block" class="img-rounded" />
    <br>
    <p><b>This restful posture helps let go and surrender. It restores vitality physically, mentally and emotionally.
        Insert the pose between challenging poses, and practice with closed eyes, listening to the sound of your breath.
        Bend your knees and sit on your heels. Keep your hips on your heels. Lower your head on the mat and bring your
        hands forward by your side. Press your thighs against your chest and breathe lightly.</b></p>
    <br>
    <hr>
    <br>
    <h1>Sukhasna</h1>
    <br>
    <img src="../static/images/sukhasana.jpg" class="img-responsive center-block" class="img-rounded" />
    <br>
    <p><b>Sukhasna is a comfortable position for pranayama and meditation. It gives the practitioner a centering effect.
        All the other asnas are done to eventually make the body feel comfortable to be able to sit in this position for
        meditation. This asna takes the yoga practice beyond its physical dimension and helps you get in touch with your
        spiritual side. Sit comfortably on the mat with crossed legs (left leg tugged inside the right thigh and right
        leg tugged inside the left thigh). Keep spine straight. Place your hands on your knees. You can use the Jnana
        mudra or Chin mudra. Relax your body and breathe gently</b></p>
    <br>
    <details>
      <summary> Facts:</summary>
      Here are some facts.
    </details>
  </div>

  <!-- <footer class="footer-distributed">

      <div class="footer-right">

        <a href="https://www.facebook.com/satyen.maurya"><i class="fa fa-facebook"></i></a>
        <a href="https://twitter.com/satyen_maurya"><i class="fa fa-twitter"></i></a>
        <a href="https://www.instagram.com/satyen.maurya"><i class="fa fa-instagram"></i></a>
      </div>

      <div class="footer-left">

        <p class="footer-links">
          <a href="index.html">Yoga</a>
          ·
          <a href="Asanas.html">Asanas</a>
          ·
          <a href="About.html">Developer</a>
          ·
          <a href="https://satyenmaurya.blogspot.in">Blog</a>
        </p>
      </div>

  </footer> -->
<style>
  *{
    margin: 0;
    padding: 0;
    /* overflow-x: hidden; */
    /* overflow-y: hidden; */
}


.menu {
  position: relative;
  display: inline-block;
}

.menu button
{
    font-size: 20px;
}
.menu-content {
  display: none;
  position: absolute;
  background-color:white;
  min-width: 100px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
  border: 1px white solid;
  border-radius: 10px;
}

.menu-content a {
  display: block;
  color: black;
  text-decoration: underline;
  font-size: 20px;
}

.menu-content a:hover {
  background-color: #a69090;
}

.menu:hover .menu-content {
  display: block;
}



.menu-content a {
  display: block;
  color: black;
  text-decoration: none;
}

.menu-content a:hover {
  background-color: #ffffff;
}

.menu:hover .menu-content {
  display: block;
}


.menu-content a:hover {
  background-color: #ffffff;
  text-decoration: underline;
}

.menu:hover .menu-content {
  display: block;
}


.translate
{
    position: absolute;
    left: 90%;
}
.img-back
{
     /* background-color: #803D3B; */
    /* margin: -6px; */
    margin: -10px;
    margin-right: -50px;
     overflow-x: hidden;
    margin-right: -10px;
background-image: url(https://wallpapercave.com/wp/wp6845526.jpg);
    /* width: 2120px; */
    height:1080px;

  margin-bottom:0;
  background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
/* 
    /* Set background image to fixed 
    background-attachment: fixed; */
}
 nav
{
       background-color: rgb(255, 255, 255);
 position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;
    z-index: 100;
}
nav ul 
{
    display: flex;
    margin: 10px;
    padding: 20px;
}
li{
    list-style-type: none;
    position: static;
}
details summary{
    margin-left: 30px;
    font-size: 20px;
}

nav ul li a{
    margin-left: 100px;
    position: static;
    color: rgb(0, 0, 0);
padding: 10px ;
text-decoration: none;
font-size: 20px;
}

/* border: #1f873e solid 0.5px;
border-radius: 10px; */

li a:hover{
    /* background-color: white; */
    color: black;
    text-decoration: underline;
}
nav ul li img{
    /* margin-left: -100px; */
    margin-top: -20px;
    width: 80px;
    border: white;
    border-radius: 50%;    
}
ul li:nth-child(7){
    flex-direction: row-reverse;
    position: static;
}
</style>
</body>

</html>